MONGO_URL = <your-mongodb-url>
BASE_URL = http://localhost:3000
SECRET_TOKEN = <your-jwt-secret>
PERMIT_IO_PDP_URL = http://localhost:7766 
PERMIT_IO_API_KEY = <your-permit-api-key>
GEMINI_API_KEY = <your-gemini-api-key>